
VITE_NODE_ENV=production
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWhvcm5ldC05OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://etagksxqwkgfxdhsmovy.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0YWdrc3hxd2tnZnhkaHNtb3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNTQ5OTksImV4cCI6MjA1MDczMDk5OX0.maSSqEjUzq4Dn7YcOd0xZ-OnGX_om2VDw-Bov7z_mIE
VITE_SERVER_URL_DEV=http://localhost:3000