NODE_ENV=development
NEST_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWhvcm5ldC05OC5jbGVyay5hY2NvdW50cy5kZXYk
SUPABASE_URL=https://pakpdxakjdpaoqemiqqb.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBha3BkeGFramRwYW9xZW1pcXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMzc2NTgsImV4cCI6MjAzNjkxMzY1OH0.LR6a-TrJ_3s2LJD0DnbcrEKbzucrpMaZmroWwjgXlTM
NEST_SERVER_URL_DEV=http://localhost:3000
JWT_SECRET='resume-builder'